{
  "name": "@caura/client",
  "version": "1.0.1",
  "description": "Official TypeScript/JavaScript client for Caura — governed shared memory for AI agent fleets (multi-agent, multi-tenant, MCP-native).",
  "license": "Apache-2.0",
  "author": "Caura <hello@caura.ai>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "LICENSE",
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-memory",
    "ai-agents",
    "llm-memory",
    "rag",
    "mcp",
    "knowledge-graph",
    "vector-search",
    "multi-agent"
  ],
  "homepage": "https://caura.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/caura-ai/caura.git",
    "directory": "clients/typescript"
  },
  "bugs": {
    "url": "https://github.com/caura-ai/caura/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/index.test.js",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.4"
  }
}
